body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: 2fr 10fr 1fr;
  gap: 10px;
  height: 100vh;
}

.header,
.sidebar,
.content,
.footer {
  padding: 20px;
  background-color: #f0f0f0;
}
.content {
  border-radius: 15px;
}

.header {
  grid-column: 1 / 3;
}
.sidebar {
  grid-row: 2 / 3;
}

.content {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: rows;
}

.footer {
  grid-column: 1 / 3;
}
.content-up {
  display: flex;

  background-color: greenyellow;
  border-radius: 5%;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
}
.content-down {
  display: flex;
  background-color: pink;
  border-radius: 5%;
  margin-left: 5px;
  justify-content: center;
  align-items: center;
}
.centent3 {
  border: 5px black solid;
  border-radius: 5%;
}
